C:\Users\Admin\.m2\repository
Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

C:\Users\Admin>echo %JAVA_HOME%
C:\Program Files\Java\jdk1.6.0_45

C:\Users\Admin>for %i in (java.exe) do @echo.   %~$PATH:i
   C:\ProgramData\Oracle\Java\javapath\java.exe

C:\Users\Admin>
//comment

http://flirchi.com/messages



AP/HY/61583/3934
290107
Pune
Ramasekhar Valasani

https://www.youtube.com/watch?v=njZ48YVkei0&list=PLF269DA4FF4E1EE26&index=1

8341663957
td to pune